<!DOCTYPE html>
<html lang="en">
<head>
  <h1><marquee>CHESS BOARD </marquee>  </h1> 
    <style>
   
    html{
        background: skyblue;
        padding:10px;
    }
    body{
        background:white;
        height:800px;
        width: 800px;
        margin:30px auto;
        padding: 4px;
    }
    .row{
        width:100%;
        height: 100px;
        float: left;
        
    }
    .box{
        height:100px;
        width: 100px;
        float: left;
        font-size:90px;
        text-align: center;
        color:red;
    }
    .box:hover{
        background:black;
    }
    .black{
        background:blueviolet;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9821;</div>
        <div class="box"> </div>
        <div class="box black"> </div>
        <div class="box">&#9818;</div>
        <div class="box black"> &#9821;</div>
        <div class="box"> &#9822;</div>
        <div class="box black">&#9820;</div>
    </div>
    <div class="row">
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black"></div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black">&#9822;</div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black">&#9819;</div>
        <div class="box"></div>
        <div class="box black">&#9817;</div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
    </div>
    <div class="row">
        <div class="box black">&#9820;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9819;</div>
        <div class="box black">&#9818;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9817;</div>
        <div class="box">  &#9820;</div>
         </div>
         </body>
          </html>
